{
  "domain": "digitalstrom_smart",
  "name": "Digital Strom Smart",
  "codeowners": ["@wooniot"],
  "config_flow": true,
  "dependencies": [],
  "documentation": "https://github.com/wooniot/ha-digitalstrom-smart",
  "integration_type": "hub",
  "iot_class": "local_push",
  "issue_tracker": "https://github.com/wooniot/ha-digitalstrom-smart/issues",
  "requirements": ["aiohttp>=3.8.0"],
  "version": "2.2.3"
}
